generate called, startDate: Tue Apr 14 2026 00:00:00 GMT-0400 (Eastern Daylight Time) endDate: Fri Apr 24 2026 00:00:00 GMT-0400 (Eastern Daylight Time) email: JPeterson@BankUnited.com
js_includes_sp_libs.jsx?v=02-09-2026_2259&lp=Fri_Apr_17_22_49_57_PDT_2026&c=39_1083:145 TypeError: c.startDate.substring is not a function
    at c.generate (generate_management_pdf.js:18:44)
    at fn (eval at compile (js_includes_sp_libs.jsx?v=02-09-2026_2259&lp=Fri_Apr_17_22_49_57_PDT_2026&c=39_1083:263:180), <anonymous>:4:255)
    at b (js_includes_sp_libs.jsx?v=02-09-2026_2259&lp=Fri_Apr_17_22_49_57_PDT_2026&c=39_1083:153:472)
    at e (js_includes_sp_libs.jsx?v=02-09-2026_2259&lp=Fri_Apr_17_22_49_57_PDT_2026&c=39_1083:309:165)
    at m.$eval (js_includes_sp_libs.jsx?v=02-09-2026_2259&lp=Fri_Apr_17_22_49_57_PDT_2026&c=39_1083:173:69)
    at m.$apply (js_includes_sp_libs.jsx?v=02-09-2026_2259&lp=Fri_Apr_17_22_49_57_PDT_2026&c=39_1083:173:302)
    at HTMLButtonElement.<anonymous> (js_includes_sp_libs.jsx?v=02-09-2026_2259&lp=Fri_Apr_17_22_49_57_PDT_2026&c=39_1083:309:217)
    at HTMLButtonElement.dispatch (js_includes_sp_libs.jsx?v=02-09-2026_2259&lp=Fri_Apr_17_22_49_57_PDT_2026&c=39_1083:17:7496)
    at r.handle (js_includes_sp_libs.jsx?v=02-09-2026_2259&lp=Fri_Apr_17_22_49_57_PDT_2026&c=39_1083:17:5569)
