//HTML

<div class="report-generator">
    <div class="rg-header">
        <h4>Authority Limits — Management Report</h4>
        <p>Select a date range and generate the report. It will be emailed to you as a PDF.</p>
    </div>

    <div class="rg-form" ng-if="!c.status">
        <div class="rg-row">
            <div class="rg-field">
                <label>Start Date</label>
                <input type="date" ng-model="c.startDate" class="rg-input" />
            </div>
            <div class="rg-field">
                <label>End Date</label>
                <input type="date" ng-model="c.endDate" class="rg-input" />
            </div>
        </div>
        <button class="rg-btn" ng-click="c.generate()" ng-disabled="c.loading">
            <span ng-if="!c.loading">Generate &amp; Email Report</span>
            <span ng-if="c.loading">Generating... please wait</span>
        </button>
    </div>

    <div class="rg-result rg-success" ng-if="c.status === 'success'">
        <span>&#10003;</span> {{c.message}}
        <div class="rg-again">
            <a href="" ng-click="c.reset()">Generate another report</a>
        </div>
    </div>

    <div class="rg-result rg-error" ng-if="c.status === 'error'">
        <span>&#10007;</span> {{c.message}}
        <div class="rg-again">
            <a href="" ng-click="c.reset()">Try again</a>
        </div>
    </div>

    <!-- Debug log panel - remove once working -->
    <div class="rg-logs" ng-if="c.logs && c.logs.length > 0">
        <div class="rg-logs-title">Debug Log</div>
        <div class="rg-log-line" 
             ng-repeat="line in c.logs" 
             ng-class="{'rg-log-ok': line.indexOf('OK:') === 0, 'rg-log-err': line.indexOf('ERROR:') === 0, 'rg-log-warn': line.indexOf('WARN:') === 0}">
            {{line}}
        </div>
    </div>
</div>









/CDD

.report-generator {
    font-family: Arial, sans-serif;
    max-width: 480px;
    margin: 20px auto;
    padding: 24px;
    background: #fff;
    border: 1px solid #dee2e6;
    border-radius: 6px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.08);
}
.rg-header h4 {
    color: #0066cc;
    margin: 0 0 6px 0;
    font-size: 16px;
}
.rg-header p {
    color: #666;
    font-size: 13px;
    margin: 0 0 20px 0;
}
.rg-row {
    display: flex;
    gap: 16px;
    margin-bottom: 20px;
}
.rg-field {
    flex: 1;
}
.rg-field label {
    display: block;
    font-size: 12px;
    font-weight: 600;
    color: #444;
    margin-bottom: 5px;
}
.rg-input {
    width: 100%;
    padding: 7px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 13px;
    box-sizing: border-box;
}
.rg-btn {
    background: #0066cc;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    width: 100%;
}
.rg-btn:disabled {
    background: #7aabdd;
    cursor: not-allowed;
}
.rg-result {
    font-size: 13px;
    padding: 14px;
    border-radius: 4px;
    text-align: center;
}
.rg-success {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}
.rg-error {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}
.rg-again {
    margin-top: 10px;
    font-size: 12px;
}
.rg-again a {
    color: inherit;
    text-decoration: underline;
    cursor: pointer;
}
.rg-logs {
    margin-top: 20px;
    border: 1px solid #dee2e6;
    border-radius: 4px;
    overflow: hidden;
    font-size: 11px;
}
.rg-logs-title {
    background: #343a40;
    color: #fff;
    padding: 6px 10px;
    font-weight: 600;
    font-size: 11px;
}
.rg-log-line {
    padding: 3px 10px;
    border-bottom: 1px solid #f0f0f0;
    font-family: monospace;
    color: #555;
}
.rg-log-ok {
    color: #155724;
    background: #f4fff6;
}
.rg-log-err {
    color: #721c24;
    background: #fff4f4;
}
.rg-log-warn {
    color: #856404;
    background: #fffdf0;
}









//Client Script

function($scope, $http) {
    var c = this;
    c.startDate = '';
    c.endDate = '';
    c.loading = false;
    c.status = null;
    c.message = '';
    c.logs = [];

    c.generate = function() {
        if (!c.startDate || !c.endDate) {
            c.status = 'error';
            c.message = 'Please select both a start date and end date.';
            return;
        }
        if (c.startDate > c.endDate) {
            c.status = 'error';
            c.message = 'Start date must be before end date.';
            return;
        }
        c.loading = true;
        c.status = null;
        c.logs = [];

        $scope.server.get({
            action: 'generate',
            startDate: c.startDate.substring(0, 10),
            endDate: c.endDate.substring(0, 10)
        }).then(function(r) {
            c.loading = false;
            c.logs = r.data.logs || [];
            if (r.data.success) {
                c.status = 'success';
                c.message = r.data.message;
            } else {
                c.status = 'error';
                c.message = r.data.message || 'An unknown error occurred.';
            }
        }, function(err) {
            c.loading = false;
            c.status = 'error';
            c.message = 'Server error: ' + JSON.stringify(err);
            c.logs = ['ERROR: Server call failed - ' + JSON.stringify(err)];
        });
    };

    c.reset = function() {
        c.status = null;
        c.message = '';
        c.startDate = '';
        c.endDate = '';
        c.logs = [];
    };
}








// Server script

(function() {
    if (input && input.action === 'generate') {
        try {
            var helper = new x_banun_bunow_si_0.SignatureHelper();
            var result = helper.generateAndEmailManagementReport(
                input.startDate,
                input.endDate,
                gs.getUserID()
            );
            data.success = result.success;
            data.message = result.message;
            data.logs = result.logs;
        } catch(e) {
            data.success = false;
            data.message = 'Exception: ' + e.message;
            data.logs = ['ERROR: Uncaught exception - ' + e.message + ' | Stack: ' + e.stack];
        }
    }
})();
