//HTML

<div class="report-generator">
    <div class="rg-header">
        <h4>Authority Limits — Management Report</h4>
        <p>Select a date range and generate the report. It will be emailed to you as a PDF.</p>
    </div>

    <div class="rg-form" ng-show="!c.status">
        <div class="rg-row">
            <div class="rg-field">
                <label>Start Date</label>
                <input type="date" ng-model="c.startDate" class="rg-input" />
            </div>
            <div class="rg-field">
                <label>End Date</label>
                <input type="date" ng-model="c.endDate" class="rg-input" />
            </div>
        </div>
        <div class="rg-field" style="margin-bottom:20px;">
            <label>Send Report To</label>
            <input type="email" ng-model="c.recipientEmail" class="rg-input" placeholder="email@example.com" />
        </div>
        <button class="rg-btn" ng-click="c.generate()" ng-disabled="c.loading">
            <span ng-if="!c.loading">Generate &amp; Email Report</span>
            <span ng-if="c.loading">Generating... please wait</span>
        </button>
    </div>

    <div class="rg-result rg-success" ng-if="c.status === 'success'">
        <span>&#10003;</span> {{c.message}}
        <div class="rg-again">
            <a href="" ng-click="c.reset()">Generate another report</a>
        </div>
    </div>

    <div class="rg-result rg-error" ng-if="c.status === 'error'">
        <span>&#10007;</span> {{c.message}}
        <div class="rg-again">
            <a href="" ng-click="c.reset()">Try again</a>
        </div>
    </div>
</div>








//CSS

.report-generator {
    font-family: Arial, sans-serif;
    max-width: 480px;
    margin: 20px auto;
    padding: 24px;
    background: #fff;
    border: 1px solid #dee2e6;
    border-radius: 6px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.08);
}
.rg-header h4 {
    color: #0066cc;
    margin: 0 0 6px 0;
    font-size: 16px;
}
.rg-header p {
    color: #666;
    font-size: 13px;
    margin: 0 0 20px 0;
}
.rg-row {
    display: flex;
    gap: 16px;
    margin-bottom: 20px;
}
.rg-field {
    flex: 1;
}
.rg-field label {
    display: block;
    font-size: 12px;
    font-weight: 600;
    color: #444;
    margin-bottom: 5px;
}
.rg-input {
    width: 100%;
    padding: 7px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 13px;
    box-sizing: border-box;
}
.rg-btn {
    background: #0066cc;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    width: 100%;
}
.rg-btn:disabled {
    background: #7aabdd;
    cursor: not-allowed;
}
.rg-result {
    font-size: 13px;
    padding: 14px;
    border-radius: 4px;
    text-align: center;
}
.rg-success {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}
.rg-error {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}
.rg-again {
    margin-top: 10px;
    font-size: 12px;
}
.rg-again a {
    color: inherit;
    text-decoration: underline;
    cursor: pointer;
}











//Client Script

api.controller = function($scope, $timeout) {
    var c = this;
    c.loading = false;
    c.status = null;
    c.message = '';
    c.startDate = '';
    c.endDate = '';
    c.recipientEmail = '';

    // On init, default the recipient email to the logged-in user's email
    c.$onInit = function() {
        $timeout(function() {
            c.recipientEmail = c.data.currentUserEmail || '';
        }, 100);
    };

    // Convert a value to a YYYY-MM-DD string regardless of whether it is a
    // Date object (as AngularJS date inputs return) or already a string
    function toDateString(d) {
        if (!d) return '';
        if (typeof d === 'string') return d.substring(0, 10);
        var mm = d.getMonth() + 1;
        var dd = d.getDate();
        return d.getFullYear() + '-' + (mm < 10 ? '0' + mm : mm) + '-' + (dd < 10 ? '0' + dd : dd);
    }

    c.generate = function() {
        var sd = toDateString(c.startDate);
        var ed = toDateString(c.endDate);

        // Validate inputs before calling the server
        if (!sd || !ed) {
            c.status = 'error';
            c.message = 'Please select both a start date and end date.';
            return;
        }
        if (sd > ed) {
            c.status = 'error';
            c.message = 'Start date must be before end date.';
            return;
        }
        if (!c.recipientEmail) {
            c.status = 'error';
            c.message = 'Please enter a recipient email address.';
            return;
        }

        c.loading = true;
        c.status = null;

        c.server.get({
            action: 'generate',
            startDate: sd,
            endDate: ed,
            recipientEmail: c.recipientEmail
        }).then(function(r) {
            c.loading = false;
            c.status = r.data.success ? 'success' : 'error';
            c.message = r.data.message || 'An unknown error occurred.';
        }, function() {
            // Handle unexpected server-side failures
            c.loading = false;
            c.status = 'error';
            c.message = 'An unexpected error occurred. Please try again or contact your administrator.';
        });
    };

    // Reset the form back to its initial state
    c.reset = function() {
        c.status = null;
        c.message = '';
        c.startDate = '';
        c.endDate = '';
    };
};







// Server script

(function() {

    // Always resolve the logged-in user's email for the recipient field default
    var currentUser = new GlideRecord('sys_user');
    if (currentUser.get(gs.getUserID())) {
        data.currentUserEmail = currentUser.getValue('email') || '';
    }

    // Handle report generation request
    if (input && input.action === 'generate') {
        try {
            var helper = new x_banun_bunow_si_0.SignatureHelper();
            var result = helper.generateAndEmailManagementReport(
                input.startDate,
                input.endDate,
                input.recipientEmail
            );
            data.success = result.success;
            data.message = result.message;
        } catch(e) {
            data.success = false;
            data.message = 'An unexpected error occurred. Please contact your administrator.';
        }
    }

})();
